<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=10;IE=9; IE=8; IE=7" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="cache-control" content="private" />
	<meta http-equiv="cache-control" content="no-store" />
	<meta http-equiv="cache-control" content="must-revalidate" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv='Expires' content='-1'>
	<meta http-equiv='Pragma' content='no-cache'>
	<title>Passport</title>
	<!--https://openui5.hana.ondemand.com/resources/sap-ui-core.js
	
	src="./resources/sap-ui-cachebuster/sap-ui-core.js"-->
	<!--<script src="js/vendor/underscore-min.js"></script>-->

	<script id="sap-ui-bootstrap"
			src="resources/sap-ui-cachebuster/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-resourceroots='{"com.gc.passportvisits": "."}'
			data-sap-ui-frameOptions="trusted">
	</script>
	<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
	<script>
	
		sap.ui.getCore().attachInit(function () {
			sap.ui.require([
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer"
			], function (Shell, ComponentContainer) {
				// initialize the UI component
				
				new Shell("viewAppMaster",{
					app: new ComponentContainer({
						height : "100%",
						width:"100%",
						name : "com.gc.passportvisits"
					})
				}).placeAt("content");
			});
		});
	</script>

</head>

<!-- UI Content -->
<body class="sapUiBody" id="content">
</body>
</html>